# RoveSoPickNPlace

./: Kroft.sln  README.md  RoveSoPickNPlace.sln  helpful-commands.txt
.devcontainer/: AMD64Jammy.dockerfile  devcontainer.json
Kroft.Api/: Kroft.Api.csproj  Program.cs  appsettings.json
Kroft.Api/Controllers/: AccountsController.cs
Kroft.Api/Data/: data.db
Kroft.Api/Entities/: AccountsRepository.cs  IAccountsRepository.cs  ILiDARDataRepository.cs  KroftDatabase.cs  LiDARDataRepository.cs  LiDARDatabase.cs
Kroft.Api/Migrations/: 20250226013011_InitialDBCreate.Designer.cs  20250226013011_InitialDBCreate.cs  20250226014729_TestWarning.Designer.cs  20250226014729_TestWarning.cs  20250226054539_AddDatabaseAuthentication.Designer.cs  20250226054539_AddDatabaseAuthentication.cs  20250226201651_ChangeToArgon.Designer.cs  20250226201651_ChangeToArgon.cs  20250226202236_ChangeDefaultAdminPassword.Designer.cs  20250226202236_ChangeDefaultAdminPassword.cs  20250302214817_RemoveGPSWaypoints.Designer.cs  20250302214817_RemoveGPSWaypoints.cs  20250303002559_AddCalendarItemTable.Designer.cs  20250303002559_AddCalendarItemTable.cs  KroftDatabaseModelSnapshot.cs
Kroft.Api/Properties/: launchSettings.json
Kroft.Models/Accounts/: AccountUtils.cs  AuthData.cs  LoginCreds.cs  PermissionLevel.cs  UserProfile.cs
Kroft.Models/LiDAR/: PointFilter.cs
Kroft.Web/: Kroft.Web.csproj  Program.cs  appsettings.json
RoveSoPickNPlace.Api/: Program.cs  RoveSoPickNPlace.Api.csproj  appsettings.json
RoveSoPickNPlace.Api/Controllers/: AccountsController.cs  ComponentPlacementRecordController.cs  JobController.cs
RoveSoPickNPlace.Api/Data/: data.db  data.db-shm  data.db-wal
RoveSoPickNPlace.Api/Entities/: AccountsRepository.cs  ComponentPlacementRecordRepository.cs  IAccountsRepository.cs  IComponentPlacementRecordRepository.cs  IJobRepository.cs  JobRepository.cs  KroftDatabase.cs  RoveSoPickNPlaceDatabase.cs
RoveSoPickNPlace.Api/Migrations/: 20251004011438_InitialDB.Designer.cs  20251004011438_InitialDB.cs  20251007020724_InitialModelsArch.Designer.cs  20251007020724_InitialModelsArch.cs  20251007214839_IntitialDB.Designer.cs  20251007214839_IntitialDB.cs  20251008220826_ComponentPlacementRecord.Designer.cs  20251008220826_ComponentPlacementRecord.cs  RoveSoPickNPlaceDatabaseModelSnapshot.cs
RoveSoPickNPlace.Web/: Program.cs  RoveSoPickNPlace.Web.csproj
RoveSoPickNPlace.Web/Core/: App.razor  _Imports.razor
RoveSoPickNPlace.Web/Core/Components/: Login.razor
RoveSoPickNPlace.Web/Core/Layout/: MainLayout.razor
RoveSoPickNPlace.Web/Core/Pages/: CPRTest.razor  JobTest.razor  Main.razor
RoveSoPickNPlace.Web/Core/Services/: AccountsService.cs  ComponentPlacementRecordService.cs  CookieService.cs  JobService.cs
(+34 files in other folders)
