is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kroft.Web
build_property.RootNamespace = Kroft.Web
build_property.ProjectDir = /workspaces/Kroft/Kroft.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspaces/Kroft/Kroft.Web
build_property._RazorSourceGeneratorDebug = 

[/workspaces/Kroft/Kroft.Web/Core/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29yZS9BcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Kroft/Kroft.Web/Core/Components/Login.razor]
build_metadata.AdditionalFiles.TargetPath = Q29yZS9Db21wb25lbnRzL0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Kroft/Kroft.Web/Core/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29yZS9QYWdlcy9FcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Kroft/Kroft.Web/Core/Pages/Main.razor]
build_metadata.AdditionalFiles.TargetPath = Q29yZS9QYWdlcy9NYWluLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Kroft/Kroft.Web/Core/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29yZS9Sb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Kroft/Kroft.Web/Core/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29yZS9fSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/Kroft/Kroft.Web/Core/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29yZS9MYXlvdXQvTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-d9tfyyt4km
