is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RoveSoPickNPlace.Web
build_property.RootNamespace = RoveSoPickNPlace.Web
build_property.ProjectDir = /workspaces/RoveSoPickNPlace/RoveSoPickNPlace.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspaces/RoveSoPickNPlace/RoveSoPickNPlace.Web
build_property._RazorSourceGeneratorDebug = 

[/workspaces/RoveSoPickNPlace/RoveSoPickNPlace.Web/Core/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29yZS9BcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/RoveSoPickNPlace/RoveSoPickNPlace.Web/Core/Pages/CPRTest.razor]
build_metadata.AdditionalFiles.TargetPath = Q29yZS9QYWdlcy9DUFJUZXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/RoveSoPickNPlace/RoveSoPickNPlace.Web/Core/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29yZS9QYWdlcy9FcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/RoveSoPickNPlace/RoveSoPickNPlace.Web/Core/Pages/JobTest.razor]
build_metadata.AdditionalFiles.TargetPath = Q29yZS9QYWdlcy9Kb2JUZXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/RoveSoPickNPlace/RoveSoPickNPlace.Web/Core/Pages/Main.razor]
build_metadata.AdditionalFiles.TargetPath = Q29yZS9QYWdlcy9NYWluLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/RoveSoPickNPlace/RoveSoPickNPlace.Web/Core/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29yZS9Sb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/RoveSoPickNPlace/RoveSoPickNPlace.Web/Core/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29yZS9fSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/RoveSoPickNPlace/RoveSoPickNPlace.Web/Core/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29yZS9MYXlvdXQvTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-13sw8pycnx
